<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78467bf5c3d64ba2b66a940806e06d64" Name="Diagram1">
        <EntityTypeShape EntityType="P_Klimochkina1Model.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Klimochkina1Model.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Klimochkina1Model.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Klimochkina1Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Klimochkina1Model.ProductType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="P_Klimochkina1Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="P_Klimochkina1Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="P_Klimochkina1Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="P_Klimochkina1Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>